#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()

# PID gains
gen.add("K_xx", double_t, 0, "Term x/x for the gain K", 1.0, -10.0, 10.0)
gen.add("K_xy", double_t, 0, "Term x/y for the gain K", 0.0, -10.0, 10.0)
gen.add("K_xa", double_t, 0, "Term x/yaw for the gain K", 0.0, -10.0, 10.0)
gen.add("K_yx", double_t, 0, "Term y/x for the gain K", 0.0, -10.0, 10.0)
gen.add("K_yy", double_t, 0, "Term y/y for the gain K", 1.0, -10.0, 10.0)
gen.add("K_ya", double_t, 0, "Term y/yaw for the gain K", 0.0, -10.0, 10.0)
gen.add("K_ax", double_t, 0, "Term yaw/x for the gain K", 0.0, -10.0, 10.0)
gen.add("K_ay", double_t, 0, "Term yaw/y for the gain K", 0.0, -10.0, 10.0)
gen.add("K_aa", double_t, 0, "Term yaw/yaw for the gain K", 1.0, -10.0, 10.0)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "ControllerGSFFGains"))