#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("cost_scaling_factor", double_t, 0, "A scaling factor to apply to cost values during inflation.", 10, 0, 100)
gen.add("inflation_radius", double_t, 0, "The radius in meters to which the map inflates obstacle cost values.", 0.55, 0, 50)
gen.add("inscribed_radius", double_t, 0, "The radius of the robot in which collision is certain.", 0.22, 0, 50)
gen.add("inscribed_radius_from_footprint", bool_t, 0, "Infer the inscribed radius from footprint specification.", False)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "InflationLayerPlugin"))